[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  ESP32Servo
  knolleary/PubSubClient@^2.8
  links2004/arduinoWebSockets@^0.5.4
  bblanchon/ArduinoJson@^6.20.0
build_flags = 
  ; adjust if needed, e.g., -DDEBUG
monitor_speed = 115200
